# ms-turbo-worker

./: Dockerfile  Dockerfile.amd64  build.gradle  docker-compose-ng.yml  docker-compose-test.yml  docker-compose.yml  init-letsencrypt.sh  nginx  settings.gradle
data/nginx/: app.conf
src/main/java/com/example/msturboworker/: MsTurboWorkerApplication.java
src/main/java/com/example/msturboworker/client/: TurboClient.java
src/main/java/com/example/msturboworker/config/: CorsConfig.java
src/main/java/com/example/msturboworker/constant/: ResultCode.java
src/main/java/com/example/msturboworker/controller/: MainPage.java  TurboCarController.java
src/main/java/com/example/msturboworker/dto/: CarDto.java
src/main/java/com/example/msturboworker/entity/: CarEntity.java  CategorySearchEntity.java  TelegramEntity.java
src/main/java/com/example/msturboworker/repository/: CarRepository.java  CategorySearchRepository.java  TelegramRepository.java
src/main/java/com/example/msturboworker/scheduler/: BotScheduler.java  CarScheduler.java
src/main/java/com/example/msturboworker/service/: TurboService.java
src/main/java/com/example/msturboworker/telegram/send/: KeyboardButtonDTO.java  ReplyKeyboard.java  ReplyKeyboardMarkupDTO.java  ReplyKeyboardRemoveDTO.java  SendMessageResponseDTO.java
src/main/java/com/example/msturboworker/telegram/send/text/: NotificationDTO.java  SendMessageDTO.java
src/main/java/com/example/msturboworker/telegram/update/: ChatDTO.java  MessageDTO.java  ParameterDTO.java  TelegramResponseDTO.java  TelegramUpdateDTO.java  UserDTO.java
src/main/resources/: application.properties
src/main/resources/static/css/: privacy_policy.css  style.css
src/main/resources/static/js/: action.js  privacy_policy.js
src/main/resources/templates/: index.html  privacy-policy.html
src/test/java/com/example/msturboworker/: MsTurboWorkerApplicationTests.java
