telegram.api.base-url=https://api.telegram.org
telegram.api.token=6362868299:AAFvXFqSlfW_EZi-DaUWfPUp--2Qkq6iFME

spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update