telegram.api.base-url=https://api.telegram.org
telegram.api.token=6362868299:AAFvXFqSlfW_EZi-DaUWfPUp--2Qkq6iFME

#spring.datasource.url=jdbc:h2:mem:turbodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/UsersDB
spring.datasource.username=postgres
spring.datasource.password=12345

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

